<?php
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\LinkPager;
use wx\widget\wxHeaderWidget;
?>
<div class="write" style="max-width:100%;width:640px;margin:auto;">
	<p><b>协议编号：<b class="b1"><?php echo isset($data['code'])?$data['code']:'';?></b></b></p>
	<div>
		<p>甲方： <b class="b1"><?php echo isset($certi['name'])?$certi['name']:'';?></b></p>
		<p>证件号码（身份证号/营业执照号）： <b class="b1"><?php echo isset($certi['cardno'])?$certi['cardno']:'';?></b></p>
		<p>联系邮箱： <b class="b1"><?php echo isset($certi['email'])?$certi['email']:'';?></b></p>
	</div>
	<div class="text">
		<p>乙方 : <b style="border-bottom:1px solid #ccc;">直向资产管理有限公司 </b></p>
		<p>联系邮箱 : <b class="b1">service@direct-invest.com.cn</b></p>
	</div>
	<p>
		鉴于甲方作为合法债权人或合法债权人的受托人欲寻找提供法律服务的律师事务所。乙方作为居间方接受甲方委托为其提供律师事务所供选择。根据《中华人民共和国合同法》的有关规定，本着自愿、平等、互利、诚实信用的原则，现双方经过友好协商，达成一致协议如下：</p>

	<p><h4>一、居间服务内容：</h4></p>
	<p>1.乙方通过自身及其所有的服务平台为甲方提供适合的律师事务所，促成甲方与有律师事务所形成委托关系。当甲方与律师事务所签署相关委托代理合同时即表示乙方完成本协议约定的居间服务，甲方按照本协议约定向乙方支付居间服务费。</p>
	<p>2. 乙方仅按照本协议约定提供居间服务，公示服务平台用户注册信息，不对甲方和律师事务所之间的委托代理提供针对任何一方的保证、担保以及任何承诺。甲方和律师事务所之间关于委托代理合同的任何纠纷均由其双方自行解决，与乙方无关。</p>
	<p><h4>二、居间服务方式：</h4></p>
	<p>1. 甲方作为合法债权的债权人或合法债权人指定的受托人通过乙方所有的清道夫债管家网络服务平台（网络域名www.zcb2016.com)或APP应用软件上按要求注册成为用户，并提供真实身份信息（姓名、身份证号码、住所等）或法人信息（包括名称、法定代表人、住所等）、联系人、联系地址、联系电话等。乙方通过清道夫债管家网络服务平台为甲方推送在服务平台上已注册的提供法律服务的律师事务所。</p>
	<p>2. 甲方根据自身需要从乙方推送的用户中选择律师事务所并与其签订委托代理合同。</p>
	<p>3. 乙方仅对服务平台上提供给甲方的律师事务所做形式审查，乙方对提供给甲方律师事务所的真实性不承担任何责任。</p>
	<p> <h4>三、委托期限</h4></p>
	<p class="jia">甲方委托乙方提供居间服务的期间自<b class="b1 fw"><?php echo isset($certi)?date('Y',$desca):'';?></b>年<b class="b1 fw"><?php echo isset($certi)?date('m',$desca):'';?></b>月<b class="b1 fw"><?php echo isset($certi)?date('d',$desca):'';?></b>日至<b class="b1 fw"><?php echo isset($certi)?date('Y',strtotime("+".$data['commissionperiod']." months ",$desca)):'';?></b>年<b class="b1 fw"><?php echo isset($certi)?date('m',strtotime("+".$data['commissionperiod']." months ",$desca)):'';?></b>月<b class="b1 fw"><?php echo isset($certi)?date('d',strtotime("+".$data['commissionperiod']." months ",$desca)):'';?></b>日。</p>
	<p><h4>四、委托代理合同金额的确定方式与居间服务费用结算</h4></p>
	<p>乙方通过网络服务平台为甲方提供居间服务，甲方应向乙方支付居间服务费。居间服务费的收取方式如下：</p>
	<p>1. 甲方通过乙方网络服务平台提供的居间服务与律师事务所达成初步法律服务委托代理意向，双方初步确定委托代理合同的标的金额为人民币¥<b class="b1 fw"><?php echo isset($data['money'])?$data['money']:''?></b>。</p>
	<p>2.甲方通过乙方网络服务平台与律师事务所达成初步法律服务委托意向后的十个工作日内双方应协商签订委托代理合同并确定最终委托代理合同的标的金额。甲方应在与律师事务所签署委托代理合同之日将居间服务费¥<b class="b1 fw">0</b>元支付给乙方。</p>
	<p>3.居间服务费收取的优惠方式和期限可参见乙方服务平台制定的条件与公告，乙方对优惠的收取方式享有决定权。</p>
	<p style="font-size:14px;font-weight:bold;">乙方收取居间服务费用的银行账号如下:</p>
	<p><b style="border-bottom:1px solid #ccc;">户名：  直向资产管理有限公司</b> </p>
	<p><b style="border-bottom:1px solid #ccc;">账户号：8110 2010 1400 0176 307</b></p>
	<p><b style="border-bottom:1px solid #ccc;">开户行：中信银行 上海浦东分行</b></p>

	<p><h4>五、甲乙双方权利义务</h4></p>
	<p>1.甲方保证是中华人民共和国境内具有签订履行本协议所必须的民事权利和行为能力的法人或自然人，可独立承担民事责任。</p>
	<p>2.甲方对乙方及其服务平台推荐的律师事务所及其律师的相关信息资料进行核实，乙方应配合甲方开展相应业务。</p>
	<p>3.甲方通过乙方及其服务平台选定律师事务所后，应及时与律师事务所以及相关律师签订委托代理合同并通过完善服务平台网站资料的方式告知乙方。</p>
	<p>4.甲方对乙方推荐律师事务所具有完全的选择权，乙方不得干预甲方意愿。</p>
	<p>5.甲方与乙方推荐的律师事务所不得以任何理由或形式在居间活动中私下签署委托代理合同形成委托关系。如若出现上述行为，仍视为乙方已完成本协议约定居间服务，乙方有权取得约定的全部的居间服务费。同时，甲方应按其与律师事务所签署委托代理合同中约定的律师费金额为标准支付乙方违约金。</p>
	<p>6.凡经乙方推荐的律师事务所同时甲方也通过其他渠道取得该同一律师事务所的，此时为了秉持客观公证原则，甲方须以包括乙方在内的各渠道方向甲方推荐律师事务所信息的时间先后为依据来对律师事务所的推荐方进行确认，以时间前者为准。</p>
	<p>7.甲方通过乙方及其服务平台获得律师事务所信息后，不得以任何理由或形式将律师事务所的信息资料披露给予第三方机构或个人。否则，甲方应按其与律师事务所签署委托代理合同中约定的律师费金额为标准支付乙方违约金。</p>
	<p>8.甲方通过乙方及其服务平台的居间服务一旦选择律师事务所，甲方应及时根据乙方平台的规则完善居间服务平台网站上的相关信息资料，保证居间服务资料的完整性。甲方应在与律师事务所签订律师委托代理合同后的七个工作日内完善相关居间服务平台网站上的信息资料，否则视为甲方违约，甲方由此承担可能给乙方造成的居间服务费损失。</p>
	<p>9.甲方应遵守乙方平台系统中的各项规则，包括本协议签署时已经存在的或日后修订的或日后新增的规则，并同意按照平台系统的规则接受给予的处罚。</p>
	<p>10.乙方向甲方提供的律师事务所的资料完全基于律师事务所代理人自行填写，乙方不对律师事务以及律师资料的真实性负最终责任。</p>
	<p>11．乙方应认真完成甲方的委托事项，并为甲方和律师事务所签署合同提供联络、协助、撮合等服务。</p>
	<p><h4>六、违约条款</h4></p>
	<p>
		1.甲、乙双方均应履行本协议所约定的义务，任何一方不履行或不完全适当履行即构成违约，违约方应对由此给守约方造成的一切损失承担经济和法律责任。
		一方违约的，守约方有权以书面或电子邮件的方式要求违约方在【 5 】日内予以改正，若在该期限内违约方未予改正，守约方有权以书面或电子邮件的方式通知对方提前终止本协议，由此造成的相关经济损失由违约方承担。</p>
	<p>	2.如果甲方未能按照本协议的约定按时足额向乙方支付居间服务费，应就欠付款项按照每日千分之一的比例向对方支付违约金，违约金自应付款之日起计算至款项实际支付之日止。</p>
	<p>3.甲乙双方变更本协议项下银行账户信息的，应在变更之日起三日内以书面或电子邮件的方式告知另一方，如因一方未及时通知导致无法按期收款的，不视为另一方违约，因此造成的损失由怠于通知方自行承担。</p>
	<p>4.任何一方对对方违约行为的任何宽限，均不应视为放弃向违约方的追究及索赔，也不应视为对违约方行为的认可。</p>
	<p><h4>七、不可抗力</h4></p>
	<p>1、“不可抗力”是指甲乙双方不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误任何一方根据协议履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、电信部门技术性调整、黑客攻击、软件中毒或任何其它类似事件。</p>
	<p>2、出现不可抗力事件时，受影响方应及时、充分地以书面或电子邮件的方式通知对方，并告知对方该类事件对本协议可能产生的影响，并应当在合理期限（不可抗力事件发生后 30 日）内提供该等事件的详细信息及由有关组织出具的解释受影响方因此无法履行全部或部分本协议项下义务的相关证明。确属不可抗力情形的，则本协议的履行时间应予以延期，双方均不对因延误造成的损失承担责任。</p>
	<p><h4>八、协议变更和解除</h4></p>
	<p>1、甲乙双方经协商同意，可以变更或者解除本协议。</p>
	<p>2、 甲乙双方协商一致变更本协议相关条款的，应以书面补充协议方式进行变更。</p>
	<p>3、以下情形甲方或乙方有权单方解除本协议：</p>
	<p>一方违约，守约方要求违约方在【 5 】日内予以改正，若在该期限内违约方未予改正，守约方有权以书面方式或电子邮件的方式通知对方解除本协议，并要求赔偿相关损失。</p>
	<p><h4>九、通知和送达</h4></p>
	<p>1.甲、乙双方因履行本合同而相互发出或者提供的所有通知、文件、材料，均以本合同所列明的地址、电子邮箱、传真送达。一方迁址或者变更邮箱、传真电话的，应当在变更之日起三日内及时通知对方。</p>
	<p>2.以当面交付文件方式送达的，交付之时视为送达；以电子邮件方式送达的，发出电子邮件时视为送达；以传真方式送达的，发出传真时视为送达；以邮寄方式送达的，邮件交邮当日视为送达。</p>
	<p><h4>十、保密条款</h4></p>
	<p>1.甲、乙双方均应对本协议项下合作内容及从对方获得的数据、资料、客户信息及其它信息依法负有保密义务，未经对方书面同意，任何一方在任何情况下均不得提供、透露给任何第三人，亦不得将前述的数据、资料及其他信息用于本协议以外的任何用途。如有违约情形由违约方承担由此造成的一切损失。</p>
	<p>2.对于以下信息，双方均免除相应的保密责任：由公众通过合法途径获知的信息；从第三方获知的，并未违反任何保密责任的信息；根据中国法律法规、规章规定，或司法、行政、金融监管部门要求透露的信息；</p>
	<p>3.本条规定的保密义务具有永久法律效力，不因本协议的变更、解除或终止而终止。</p>
	<p><h4>十一、争议处理</h4></p>
	<p>因本协议履行而产生的任何纠纷，甲乙双方应友好协商解决。如协商不成，任何一方均有权向乙方注册地人民法院提起诉讼。</p>
	<p><h4>十二、电子合同的效力</h4></p>
	<p>1.本协议通过乙方所有的清道夫债管家网站（网络域名www.zcb2016.com）以电子文本形式制作，可以生成一份或者多份，且每一份具有同等效力；同时甲方委托乙方代为保管并永久保存在乙方为此设立的专用服务器上备查，各方均认可该形式协议的效力。</p>
	<p>2.本协议的电子签署方式为双方按照乙方所有的清道夫债管家网站（网络域名www.zcb2016.com）上要求的签署步骤，在对合同内容完全理解且对条款无任何争议的情况下自愿签署，一经完成网站上的签署确认即本合同签署完成，立即发生法律效力。</p>
	<p>3. 乙方平台系统中的各项规则和平台协议，包括本协议签署时已经存在的或日后修订的或日后新增的规则和协议均为本合同组成部分，对双方均有约束力，双方均应受之约束。</p>
	<p>（以下空白无正文） </p>
	<p class="clearfix"><span class="fl">甲方 :<?php echo isset($certi['name'])?$certi['name']:'';?></span><span class="fr">乙方：直向资产管理有限公司</span></p>
	<p>  甲方代理人 : <b class="b1"><?php echo isset($user['username'])?$user['username']:'';?></b></p>
	<p class="jia">本合同签订日期: <b class="b1"><?php echo isset($certi)?date('Y',$desca):'';?></b>年<b class="b1"><?php echo isset($certi)?date('m',$desca):'';?></b>月<b class="b1"><?php echo isset($certi)?date('d',$desca):'';?></b>日</p>
</div>
